responseid, text
100,Select Option:
101,System Date/Time
102,Sunrise Time
103,Sunset Time
104,Irrigation
105,Temp Setpoint
106,Humid Set
107,Camera On
108,Camera Off
109,Back
110,Set to:
124,Error Setting
125,Moist Thresh
126,Water Vol
127,Watering Time
128,Soil Moisture:
129,Water Now
130,Stop Watering
131,Light On Now
132,Light Off Now
133,Fan On Now
134,Fan Off Now
135,Take Picture Now
136,Record Data Now
137,Light On
138,Light Off
139,Light Change Failed
140,Error:
141,Taking Picture...
142,System Info
143,Edit Settings
144,Manual Control
145,Monitor Data
146,System Version
147,Update Firmware
148,Log Export
149,Error reading
150,View Moisture
151,Monitor Live
152,Show Threshold
153,Reading Sensor...
154,Soil Moisture:
155,Monitoring...
156,Live Reading:
157,Error monitoring
158,Select to Exit
159,Time
160,version info
161,sensor
162,Dry Threshold:
163,threshold
164,Press Select
165,Exporting Log...
166,Please Wait
167,Log exported
168,successfully!
169,Export failed!
170,Try again
171,Error exporting
172,log file
173,Updating Firmware
174,Please wait...
175,Update success!
176,Restart needed
177,Press SELECT to
178,Restart GroBot
179,Update failed!
180,Press SELECT
181,Error updating
182,firmware
183,Recording data...
184,Data recorded
185,Recording failed!
186,Try again
187,Error Recording
188,data
189,Picture Taken
190,Picture Failed
191,Watering...
192,Watering Done
193,Watering Failed
194,Water Stopped
195,Starting Fan...
196,fan running
197,Fan Done
198,Fan Failed
199,Fan Off
200,Fan Off Failed
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
555,éàèêôûâɨäüöñ