<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>647</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>TikTok Sans 28pt</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="pagelayoutwidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>480</width>
     <height>570</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TikTok Sans 28pt</family>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QStackedWidget{
	background-color: rgb(226, 255, 229);
	border: 5px solid rgb(120, 120, 120);
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="start_page">
    <widget class="QPushButton" name="continue_btn">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>380</y>
       <width>221</width>
       <height>170</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}

QPushButton:pressed{
    background-color: white;
}</string>
     </property>
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
    <widget class="QLabel" name="clockdisplay">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>471</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>47</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;&lt;Clock&gt;&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>176</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Current Date:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Datedisplay">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>196</y>
       <width>471</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad Pro</family>
       <pointsize>47</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;&lt;Date&gt;&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="mainmenu_page">
    <widget class="QPushButton" name="systeminfo_page_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>System Info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editsettings_page_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Edit Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mainmenu_back_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-3, y1:0, x2:2, y2:0, stop:0 white, stop:1 #ed7a2a);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manualcontrols_page_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Manual Controls</string>
     </property>
    </widget>
    <widget class="QPushButton" name="monitordata_page_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>170</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Monitor Data</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="monitordata_page">
    <widget class="QPushButton" name="monitordata_back_btn">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>450</y>
       <width>151</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-3, y1:0, x2:2, y2:0, stop:0 white, stop:1 #ed7a2a);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="PlotWidget" name="graphwindow" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>241</width>
       <height>218</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="monitordata_update_btn">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>450</y>
       <width>151</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-3, y1:0, x2:2, y2:0, stop:0 white, stop:1 #ed7a2a);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="PlotWidget" name="graphwindow_2" native="true">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>5</y>
       <width>231</width>
       <height>218</height>
      </rect>
     </property>
    </widget>
    <widget class="PlotWidget" name="graphwindow_3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>241</width>
       <height>218</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="monitordata_data_label">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>230</y>
       <width>211</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;&lt;Data Label&gt;&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
     </property>
    </widget>
    <widget class="QSlider" name="graphdomain_slider">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>370</y>
       <width>211</width>
       <height>68</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QSlider {
    min-height: 68px;
    max-height: 68px;
}

.QSlider::groove:horizontal {
	border-radius: 5px;
    border: 3px solid #262626;
    height: 5px;
    margin: 0 12px;
}

.QSlider::handle:horizontal {
    background: Grey;
	border-radius: 10px;
    width: 46px;
    height: 100px;
	margin: -24px -12px
}</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="graphdomain_label">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>350</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;&lt;Graph Domain&gt;&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="monitordata_live_btn">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>450</y>
       <width>151</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-3, y1:0, x2:2, y2:0, stop:0 white, stop:1 #ed7a2a);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Live</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="manualcontrols_page">
    <widget class="QPushButton" name="waternow_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 rgb(170, 255, 255));
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Water
Toggle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lightswitch_btn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>141</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 #f7b329);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Light
Switch</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fanon_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Fan Toggle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="takepicture_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>170</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Take Picture</string>
     </property>
    </widget>
    <widget class="QPushButton" name="recorddata_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Record Data</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manualcontrols_back_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>330</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-3, y1:0, x2:2, y2:0, stop:0 white, stop:1 #ed7a2a);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="watercycle_btn">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Cycle
Pump</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="systeminfo_page">
    <widget class="QPushButton" name="updatefirmware_page_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Update Firmware</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logexport_page_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Log Export</string>
     </property>
    </widget>
    <widget class="QPushButton" name="systeminfo_back_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-3, y1:0, x2:2, y2:0, stop:0 white, stop:1 #ed7a2a);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QLabel" name="systemversion_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>451</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>17</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;&lt;System Version&gt;&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="grand_debugger_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>170</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Debugger</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="editsettings_page">
    <widget class="QPushButton" name="irrigation_page_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Irrigation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editsettings_back_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>170</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-3, y1:0, x2:2, y2:0, stop:0 white, stop:1 #ed7a2a);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}

QPushButton:pressed{
    background-color: white;
}</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="datetime_page_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Date/Time</string>
     </property>
    </widget>
    <widget class="QSlider" name="brightness_slider">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>441</width>
       <height>68</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">.QSlider {
    min-height: 68px;
    max-height: 68px;
}

.QSlider::groove:horizontal {
	border-radius: 5px;
    border: 3px solid #262626;
    height: 5px;
    margin: 0 12px;
}

.QSlider::handle:horizontal {
    background: Grey;
	border-radius: 10px;
    width: 46px;
    height: 100px;
	margin: -24px -12px
}</string>
     </property>
     <property name="minimum">
      <number>25</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>150</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TickPosition::TicksAbove</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="brightness_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>380</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>20</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;&lt;Brightness&gt;&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="brightness_label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>20</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Brightness:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="datetime_page">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QPushButton" name="datetime_back_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>450</y>
       <width>201</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-3, y1:0, x2:2, y2:0, stop:0 white, stop:1 #ed7a2a);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QLabel" name="systemhours_label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>91</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad Pro</family>
       <pointsize>50</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>9</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="timesep_label_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>80</y>
       <width>21</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad Pro</family>
       <pointsize>50</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="systemminutes_label">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad Pro</family>
       <pointsize>50</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>30</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="systemhoursplus_btn">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>75</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="systemhoursminus_btn">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>75</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="systemminutesminus_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>190</y>
       <width>75</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="systemminutesplus_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>75</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="systemtiming_save_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>201</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="systemyear_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>171</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad Pro</family>
       <pointsize>50</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>2025</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="systemmonthplus_btn">
     <property name="geometry">
      <rect>
       <x>194</x>
       <y>250</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Month+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="systemmonthminus_btn">
     <property name="geometry">
      <rect>
       <x>194</x>
       <y>390</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Month-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="systemdayplus_btn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>250</y>
       <width>75</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Day+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="systemdayminus_btn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>390</y>
       <width>75</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Day-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="systemyearminus_btn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>390</y>
       <width>75</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Year-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="systemyearplus_btn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>250</y>
       <width>75</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Year+</string>
     </property>
    </widget>
    <widget class="QLabel" name="systemmonth_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>300</y>
       <width>171</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad Pro</family>
       <pointsize>50</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="systemday_label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>300</y>
       <width>171</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad Pro</family>
       <pointsize>50</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>23</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="irrigation_page">
    <widget class="QPushButton" name="irrigation_back_btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>440</y>
       <width>191</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-3, y1:0, x2:2, y2:0, stop:0 white, stop:1 #ed7a2a);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="wateringtime_page_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>191</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>20</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Time
Parameters</string>
     </property>
    </widget>
    <widget class="QPushButton" name="irrigation_save_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>201</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QSlider" name="watervol_slider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>331</width>
       <height>68</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">.QSlider {
    min-height: 68px;
    max-height: 68px;
}

.QSlider::groove:horizontal {
	border-radius: 5px;
    border: 3px solid #262626;
    height: 5px;
    margin: 0 12px;
}

.QSlider::handle:horizontal {
    background: Grey;
	border-radius: 10px;
    width: 46px;
    height: 100px;
	margin: -24px -12px
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="watervol_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <bold>false</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Water Vol</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="moistthresh_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <bold>false</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Moist Thresh</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSlider" name="moistthresh_slider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>230</y>
       <width>331</width>
       <height>68</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QSlider {
    min-height: 68px;
    max-height: 68px;
}

.QSlider::groove:horizontal {
	border-radius: 5px;
    border: 3px solid #262626;
    height: 5px;
    margin: 0 12px;
}

.QSlider::handle:horizontal {
    background: Grey;
	border-radius: 10px;
    width: 46px;
    height: 100px;
	margin: -24px -12px
}</string>
     </property>
     <property name="minimum">
      <number>300</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="tempset_slider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>290</y>
       <width>331</width>
       <height>68</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QSlider {
    min-height: 68px;
    max-height: 68px;
}

.QSlider::groove:horizontal {
	border-radius: 5px;
    border: 3px solid #262626;
    height: 5px;
    margin: 0 12px;
}

.QSlider::handle:horizontal {
    background: Grey;
	border-radius: 10px;
    width: 46px;
    height: 100px;
	margin: -24px -12px
}</string>
     </property>
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="humidset_slider">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>350</y>
       <width>331</width>
       <height>68</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QSlider {
    min-height: 68px;
    max-height: 68px;
}

.QSlider::groove:horizontal {
	border-radius: 5px;
    border: 3px solid #262626;
    height: 5px;
    margin: 0 12px;
}

.QSlider::handle:horizontal {
    background: Grey;
	border-radius: 10px;
    width: 46px;
    height: 100px;
	margin: -24px -12px
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="tempset_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <bold>false</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Temperature Set</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="humidset_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>370</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <bold>false</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Humid Set</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="irrigation_description_label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>161</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Description:
Water Vol: (1-20) [mm of rain]
Moist Thresh: (%)
Temp Set: (°C)
Humid Set: (%) </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="irrigation_description_label_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>91</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Default:
[1 mm]

[750]
[25°C]
[90%]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="watervol_indicator">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>13</pointsize>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>&lt;&lt;value&gt;&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="moistthresh_idicator">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>13</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;&lt;value&gt;&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="tempset_indicator">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>13</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;&lt;value&gt;&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="humidset_indicator">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>13</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;&lt;value&gt;&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>451</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <zorder>groupBox</zorder>
    <zorder>irrigation_back_btn</zorder>
    <zorder>wateringtime_page_btn</zorder>
    <zorder>irrigation_save_btn</zorder>
    <zorder>watervol_slider</zorder>
    <zorder>watervol_label</zorder>
    <zorder>moistthresh_label</zorder>
    <zorder>moistthresh_slider</zorder>
    <zorder>tempset_slider</zorder>
    <zorder>humidset_slider</zorder>
    <zorder>tempset_label</zorder>
    <zorder>humidset_label</zorder>
    <zorder>irrigation_description_label</zorder>
    <zorder>irrigation_description_label_2</zorder>
    <zorder>watervol_indicator</zorder>
    <zorder>moistthresh_idicator</zorder>
    <zorder>tempset_indicator</zorder>
    <zorder>humidset_indicator</zorder>
   </widget>
   <widget class="QWidget" name="watertiming_page">
    <widget class="QLabel" name="waterhours_label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>91</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad Pro</family>
       <pointsize>50</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>9</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="waterminutes_label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad Pro</family>
       <pointsize>50</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>30</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="timesep_label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>21</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myriad Pro</family>
       <pointsize>50</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="hoursplus_btn">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>75</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="minutesplus_btn">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>75</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="minutesminus_btn">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>220</y>
       <width>75</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="hoursminus_btn">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>220</y>
       <width>75</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 10px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="watertiming_back_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>430</y>
       <width>201</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-3, y1:0, x2:2, y2:0, stop:0 white, stop:1 #ed7a2a);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="watertiming_save_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>201</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="checktime_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Check Time</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sunrise_btn">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>290</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Sunrise</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sunset_btn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>290</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TikTok Sans 28pt</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: qlineargradient(x1:-1, y1:0, x2:2, y2:0, stop:0 white, stop:1 gray);
	border-radius: 25px;
	border: 5px solid rgb(120, 120, 120);
}</string>
     </property>
     <property name="text">
      <string>Sunset</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="humidtempset_page"/>
   <widget class="QWidget" name="humidset_page"/>
  </widget>
  <widget class="QWidget" name="statusbar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(120, 120, 120)
</string>
   </property>
   <widget class="QLabel" name="statusbar_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Myriad Pro</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;&lt;Status Bar&gt;&gt; </string>
    </property>
   </widget>
   <widget class="QLabel" name="water_status_label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TikTok Sans 28pt</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Water Status</string>
    </property>
   </widget>
   <widget class="QLabel" name="water_status_label_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TikTok Sans 28pt</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>------</string>
    </property>
   </widget>
   <widget class="QLabel" name="water_status_label_3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TikTok Sans 28pt</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>------</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
